{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://whataline.com",
      "https://www.whataline.com",
      "https://lemon-hill-00f94b303.azurestaticapps.net"
    ]
  }
}
